{
  "name": "myWork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "dev": "pm2 start server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  },
  "dependencies": {
    "@ibm/type": "^0.5.4",
    "body-parser": "^1.15.0",
    "bootstrap": "^4.0.0-alpha.6",
    "cfenv": "1.0.x",
    "chart.js": "^2.7.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "latest",
    "cors": "latest",
    "css-loader": "^0.28.9",
    "express": "latest",
    "express-session": "1.14.1",
    "jquery": "^1.9.1",
    "node-fetch": "^2.0.0",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-accessible-accordion": "^1.0.2",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.11",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.4",
    "saml2-js": "1.4.3",
    "saml2js": "0.1.2",
    "style-loader": "^0.19.1",
    "title-case": "^2.1.1",
    "validator": "^9.2.0"
  },
  "engines": {
    "node": "6.9.x"
  }
}
